{
  "name": "@OnroerendErfgoed/vue_component_library",
  "version": "5.0.0-alpha.0",
  "description": "Vue 3 component library for Onroerend Erfgoed applications, built on Govflanders Webuniversum design system",
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.vue"
  ],
  "exports": {
    "./core": {
      "import": "./dist/core.js",
      "types": "./dist/core.d.ts"
    },
    "./composables": {
      "import": "./dist/composables.js",
      "types": "./dist/composables.d.ts"
    },
    "./forms": {
      "import": "./dist/forms.js",
      "types": "./dist/forms.d.ts"
    },
    "./address": {
      "import": "./dist/address.js",
      "types": "./dist/address.d.ts"
    },
    "./editor": {
      "import": "./dist/editor.js",
      "types": "./dist/editor.d.ts"
    },
    "./grid": {
      "import": "./dist/grid.js",
      "types": "./dist/grid.d.ts"
    },
    "./map": {
      "import": "./dist/map.js",
      "types": "./dist/map.d.ts"
    },
    "./widgets": {
      "import": "./dist/widgets.js",
      "types": "./dist/widgets.d.ts"
    },
    "./services": {
      "import": "./dist/services.js",
      "types": "./dist/services.d.ts"
    },
    "./utils": {
      "import": "./dist/utils.js",
      "types": "./dist/utils.d.ts"
    },
    "./eslint": {
      "import": "./dist/eslint.config.js"
    },
    "./vue-components.css": {
      "style": "./dist/vue-components.css",
      "default": "./dist/vue-components.css"
    },
    "./scss/main.scss": {
      "sass": "./dist/scss/main.scss",
      "style": "./dist/scss/main.scss",
      "default": "./dist/scss/main.scss"
    },
    "./scss/_main.scss": {
      "sass": "./dist/scss/main.scss",
      "style": "./dist/scss/main.scss",
      "default": "./dist/scss/main.scss"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OnroerendErfgoed/vue_component_library.git"
  },
  "homepage": "https://github.com/OnroerendErfgoed/vue_component_library#readme",
  "bugs": {
    "url": "https://github.com/OnroerendErfgoed/vue_component_library/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "component-library",
    "onroerend-erfgoed",
    "govflanders",
    "webuniversum",
    "ui-components",
    "typescript"
  ],
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.8.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "ci": "pnpm install --frozen-lockfile",
    "dev": "pnpm storybook",
    "build": "pnpm type-check && pnpm build-only && pnpm type-generation",
    "build:watch": "run-p type-check build-only:watch",
    "build-only": "vite build",
    "build-only:watch": "vite build --watch",
    "test": "pnpm test:unit && pnpm test:vitest",
    "test:unit": "cypress run --component --browser=chrome",
    "test:unit:dev": "cypress open --component",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest watch",
    "type-check": "vue-tsc --noEmit -p tsconfig.build.json",
    "type-generation": "vue-tsc -p tsconfig.build.json",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=CHROMATIC_PROJECT_TOKEN",
    "package": "pnpm build && pnpm pack"
  },
  "dependencies": {
    "@OnroerendErfgoed/pyoes": "^0.26.2",
    "guid-typescript": "^1.0.9"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@govflanders/vl-ui-design-system-vue3": "^8.2.0",
    "@soerenmartius/vue3-clipboard": "^0.1.2",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "@vueuse/core": "^10.4.1",
    "ag-grid-vue3": "^34.0.0",
    "axios": "^1.16.0",
    "axios-mock-adapter": "^1.22.0",
    "date-fns": "^2.30.0",
    "jsts": "2.7.2",
    "libphonenumber-js": "^1.10.37",
    "lodash-es": "^4.18.0",
    "ol": "^7.4.0",
    "pinia": "^3.0.0",
    "postcss": "^8.4.16",
    "proj4": "^2.9.0",
    "quill": "^2.0.0",
    "quill-html-edit-button": "^3.0.0",
    "quill-toggle-fullscreen-button": "^0.1.3",
    "vue": "^3.5.11",
    "vue-i18n": "^11.4.5",
    "vue-quilly": "^1.0.5"
  },
  "peerDependenciesMeta": {
    "@vuelidate/core": {
      "optional": true
    },
    "@vuelidate/validators": {
      "optional": true
    },
    "date-fns": {
      "optional": true
    },
    "libphonenumber-js": {
      "optional": true
    },
    "axios": {
      "optional": true
    },
    "axios-mock-adapter": {
      "optional": true
    },
    "ag-grid-vue3": {
      "optional": true
    },
    "ol": {
      "optional": true
    },
    "jsts": {
      "optional": true
    },
    "proj4": {
      "optional": true
    },
    "quill": {
      "optional": true
    },
    "quill-html-edit-button": {
      "optional": true
    },
    "quill-toggle-fullscreen-button": {
      "optional": true
    },
    "vue-quilly": {
      "optional": true
    },
    "@soerenmartius/vue3-clipboard": {
      "optional": true
    },
    "@vueuse/core": {
      "optional": true
    },
    "postcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.3.0",
    "@govflanders/vl-ui-design-system-vue3": "^8.4.2",
    "@intlify/unplugin-vue-i18n": "^11.2.4",
    "@soerenmartius/vue3-clipboard": "^0.1.2",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-links": "^10.4.6",
    "@storybook/builder-vite": "^10.4.6",
    "@storybook/vue3-vite": "^10.4.6",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@tsconfig/node20": "^20.1.9",
    "@types/jsts": "^0.17.24",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.20.0",
    "@types/proj4": "^2.19.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^10.11.1",
    "ag-grid-vue3": "^34.3.1",
    "axios": "^1.18.1",
    "axios-mock-adapter": "^1.22.0",
    "chromatic": "^6.24.1",
    "cypress": "15.18.0",
    "cypress-watch-and-reload": "^1.10.20",
    "date-fns": "^2.30.0",
    "eslint": "^10.6.0",
    "eslint-plugin-vue": "^10.9.2",
    "jsdom": "^27.4.0",
    "jsts": "2.7.2",
    "libphonenumber-js": "^1.13.7",
    "lodash-es": "^4.18.1",
    "marked": "^17.0.6",
    "npm-run-all": "^4.1.5",
    "ol": "^7.5.2",
    "path": "^0.12.7",
    "pinia": "^3.0.4",
    "postcss": "^8.5.16",
    "prettier": "^3.9.2",
    "proj4": "^2.20.9",
    "quill": "^2.0.3",
    "quill-html-edit-button": "^3.0.0",
    "quill-toggle-fullscreen-button": "^0.1.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rollup": "^4.62.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.101.0",
    "start-server-and-test": "^2.1.5",
    "storybook": "^10.4.6",
    "storybook-vue3-router": "^7.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.9",
    "vue": "^3.5.39",
    "vue-eslint-parser": "^10.4.1",
    "vue-i18n": "^11.4.6",
    "vue-quilly": "^1.1.6",
    "vue-router": "^4.6.4",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
